NODE_ENV=development

# Apollo Server
PORT=4000

# PostgreSQL Database
DB_HOST=postgres
DB_PORT=5432
DB_NAME=bookingdb
DB_USER=postgres
DB_PASSWORD=postgres

# JWT
JWT_SECRET=secreto-super-seguro

# External Services
USER_SERVICE_URL=http://user-service:5001
NOTIFICATION_SERVICE_URL=http://notification-service:5002

# Logging
LOG_LEVEL=debug